appraise 'rails-5-2' do
  gem 'actionmailer', '~> 5.2.0'
  gem 'activejob', '~> 5.2.0'
  gem 'activerecord', '~> 5.2.0'
end

appraise 'rails-6-0' do
  gem 'actionmailer', '~> 6.0.0'
  gem 'activejob', '~> 6.0.0'
  gem 'activerecord', '~> 6.0.0'
end

appraise 'rails-6-1' do
  gem 'actionmailer', '~> 6.1.0'
  gem 'activejob', '~> 6.1.0'
  gem 'activerecord', '~> 6.1.0'
end

appraise 'rails-7-0' do
  gem 'actionmailer', '~> 7.0.0'
  gem 'activejob', '~> 7.0.0'
  gem 'activerecord', '~> 7.0.0'
end

appraise 'rails-7-1' do
  gem 'actionmailer', '~> 7.1.0'
  gem 'activejob', '~> 7.1.0'
  gem 'activerecord', '~> 7.1.0'
end

appraise 'rails-7-2' do
  gem 'actionmailer', '~> 7.2.0'
  gem 'activejob', '~> 7.2.0'
  gem 'activerecord', '~> 7.2.0'
end

appraise 'rails-8-0' do
  gem 'actionmailer', '~> 8.0.0'
  gem 'activejob', '~> 8.0.0'
  gem 'activerecord', '~> 8.0.0'
end

appraise 'rails-main' do
  gem 'actionmailer', github: 'rails/rails', glob: 'actionmailer/*.gemspec'
  gem 'activejob', github: 'rails/rails', glob: 'activejob/*.gemspec'
  gem 'activerecord', github: 'rails/rails', glob: 'activerecord/*.gemspec'
  gem 'actionview', github: 'rails/rails', glob: 'actionview/*.gemspec'
  gem 'actionpack', github: 'rails/rails', glob: 'actionpack/*.gemspec'
  gem 'activesupport', github: 'rails/rails', glob: 'activesupport/*.gemspec'
  gem 'activemodel', github: 'rails/rails', glob: 'activemodel/*.gemspec'
end
