# This file was generated by Appraisal

source "https://rubygems.org"

gem "actionmailer", github: "rails/rails", glob: "actionmailer/*.gemspec"
gem "activejob", github: "rails/rails", glob: "activejob/*.gemspec"
gem "activerecord", github: "rails/rails", glob: "activerecord/*.gemspec"
gem "appraisal"
gem "betterlint"
gem "mysql2"
gem "pg"
gem "rake"
gem "rspec"
gem "sqlite3"
gem "timecop"
gem "zeitwerk"
gem "actionview", github: "rails/rails", glob: "actionview/*.gemspec"
gem "actionpack", github: "rails/rails", glob: "actionpack/*.gemspec"
gem "activesupport", github: "rails/rails", glob: "activesupport/*.gemspec"
gem "activemodel", github: "rails/rails", glob: "activemodel/*.gemspec"

gemspec path: "../"
